server.port=6979


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://13.235.33.225:3306/SammatiDB?createDatabaseIfNotExist=true
spring.datasource.username=Sammati
spring.datasource.password=sammati
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
