server.port=6979


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://13.235.33.225:3306/SammatiDB?createDatabaseIfNotExist=true
spring.datasource.username=Sammati
spring.datasource.password=sammati
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

app.patient_server=172.16.144.47
app.patient_server_token=eyJhbGciOiJIUzI1NiJ9.eyJhdXRob3JpdGllcyI6eyJhdXRob3JpdHkiOiJTQU1NQVRJIn0sInN1YiI6InNhbW1hdGkiLCJpYXQiOjE2ODE2NDk0ODYsImV4cCI6MTY4MTY1MzA4Nn0.ApB9_W98tvlu4w-e9A1OutTEAHvIMyHUrCDBu9NM-is
app.patient_port=6989
app.hospital_port=6969





app.HANSAL=172.16.133.184
app.RIZWANI=172.16.144.47
app.SOHAM=172.16.131.147
app.TUSHAR=
